# Shopping

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qf/nwt/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qf/nwt/application/activity/: ChangePhoneNumber.java  ChangePwdActivity.java  CollectionActivity.java  EditProfileActivity.java  GoodsDetailActivity.java  LoginActivity.java  MainActivity.java  MessageCenterActivity.java  Myapplication.java  NewProduct.java  NewProductActivity.java  OrderActivity.java  SettingActivity.java  SmsRegist.java  ThemActivity.java  WelcomeAcitivty.java
app/src/main/java/com/qf/nwt/application/adapter/: AdapterOfDiscount.java  AdapterOfDreamWorks.java  (+14 more)
app/src/main/res/drawable/: btn_sendcode.xml  default_point.xml  pressed_point.xml  rcy_item_bg.xml  setting_exititem.xml  setting_item.xml  shape_discount.xml  spical.xml  theme_bg.xml
app/src/main/res/layout/: activity_change_phone_number.xml  activity_change_pwd.xml  activity_collection.xml  activity_edit_profile.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message_center.xml  activity_new_product.xml  activity_order.xml  activity_setting.xml  activity_sms_regist.xml  activity_them.xml  activity_welcome_acitivty.xml  customdialogview.xml  fragment_cart.xml  fragment_code_login.xml  fragment_discount.xml  fragment_dream_works.xml  fragment_hot.xml  fragment_inspiration.xml  fragment_match.xml  fragment_me.xml  fragment_msg_center.xml  fragment_pwd_login.xml  fragment_show.xml  fragment_special.xml  fragment_tendency.xml  fragment_theme_content.xml  head_bate.xml  headviewpager_hot.xml  item_expandablelistview.xml  item_group.xml  login_code_layout.xml  login_pwd_layout.xml  match_listview_item.xml  match_listview_item_left.xml  match_listview_item_right.xml  one_pic.xml  (+12 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/qf/nwt/application/: ExampleUnitTest.java
(+50 files in other folders)
