<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf4ebeb"
    tools:context="com.qf.nwt.application.activity.SettingActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_back_"/>
            <TextView
                android:textStyle="bold"
                android:text="设置"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolBar"
        android:background="#454343"
        />
    <LinearLayout
        android:id="@+id/topLayout"
        android:padding="10dp"
        android:layout_below="@id/line"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
        android:padding="10dp"
        android:id="@+id/common_layout1"
            android:clickable="true"
        android:background="@drawable/setting_item"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="修改密码"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_next_"
            />
    </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/common_layout2"
            android:clickable="true"
            android:background="@drawable/setting_item"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="更改手机号"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_next_"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/center_layout"
        android:padding="10dp"
        android:layout_below="@id/topLayout"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/common_layout3"
            android:clickable="true"
            android:background="@drawable/setting_item"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="意见反馈"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_next_"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/common_layout4"
            android:clickable="true"
            android:background="@drawable/setting_item"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="帮助教程"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_next_"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/common_layout5"
            android:clickable="true"
            android:background="@drawable/setting_item"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="检查更新"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_next_"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/common_layout6"
            android:clickable="true"
            android:background="@drawable/setting_item"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="清除缓存"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_next_"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:id="@+id/common_layout7"
            android:clickable="true"
            android:background="@drawable/setting_item"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="关于我们"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_next_"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_below="@id/center_layout"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/layout_exit"
            android:clickable="true"
            android:background="@drawable/setting_exititem"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="退出登录"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
