<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qf.nwt.application.activity.GoodsDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_back_"/>
            <TextView
                android:textStyle="bold"
                android:text="单品详情"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/img_share"
                android:src="@mipmap/share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolBar"
        android:background="#ccc"
        />
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_img"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                </android.support.v4.view.ViewPager>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layout_params"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_below="@id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_brc"
                    android:text="V JEWELLERY"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_title"
                    android:layout_below="@id/tv_brc"
                    android:text="Robyn薰衣草紫戒指"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_price"
                    android:layout_below="@id/tv_title"
                    android:text="￥1000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_dec"
                    android:layout_below="@id/tv_price"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="Cabochon synthetic white opal x 1, baguette lavender CZ x 2, white CZ x 白色合成蛋白石，白色、薰衣草紫5A锆石 K相当于港码11#,内周长52mm 装饰15*9mm"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:id="@+id/layout2"
                android:layout_below="@id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/img_logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_deliverTime"
                    android:text="2-7个工作日到手"
                    android:layout_toRightOf="@id/img_logo"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_deliverPolicy"
                    android:text="免邮"
                    android:layout_toRightOf="@id/img_logo"
                    android:layout_below="@id/tv_deliverTime"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_deliverWay"
                    android:text="官网直邮"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/img_logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sendFrom"
                    android:text="中国"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/img_logo"
                    android:layout_toRightOf="@id/tv_deliverWay"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_returnPolicy"
                    android:text="退换保障"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/tv_sendFrom"
                    android:layout_below="@id/img_logo"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/img_returnPolicy"
                    android:src="@mipmap/ic_finish"
                    android:layout_below="@id/img_logo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/tv_returnPolicy"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:background="#ccc"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/img_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_underway"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_shopcar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_like"
            android:id="@+id/img_shopCar"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="加入购物车"
            android:textColor="#fff"
            android:background="@drawable/setting_exititem"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
