<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qf.nwt.application.activity.MainActivity">

    <!--底部的radiobutton-->
    <RelativeLayout
        android:id="@+id/radioButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        >

        <RadioGroup
            android:id="@+id/rgp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            >

            <RadioButton
                android:id="@+id/rb_tendency"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="趋势"
                android:gravity="center"
                />

            <RadioButton
                android:id="@+id/rb_match"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="小搭"
                android:gravity="center"
                />

            <RadioButton
                android:id="@+id/rb_show"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="展示"
                android:gravity="center"
                />

            <RadioButton
                android:id="@+id/rb_cart"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="购物车"
                android:gravity="center"
                />

            <RadioButton
                android:id="@+id/rb_me"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="我"
                android:gravity="center"
                />

        </RadioGroup>

    </RelativeLayout>

    <!--被替换的layout-->
    <FrameLayout
        android:id="@+id/replaceLayout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/radioButtonLayout"
        >
    </FrameLayout>
    
</RelativeLayout>
