<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/vp_headofrecycle_Hot"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
        </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>
        <LinearLayout
            android:id="@+id/lin_tap"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/vp_headofrecycle_Hot"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            >

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>

