<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--图片上部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <!--左边-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <ImageView
                        android:id="@+id/img_top_left_left"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <!--右边-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/img_top_right_left"
                            android:layout_width="96dp"
                            android:layout_height="120dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="centerCrop"
                            />
                        <ImageView
                            android:id="@+id/img_center_right_left"
                            android:layout_width="96dp"
                            android:layout_height="120dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="centerCrop"
                            />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
            <!--图片下部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_bottom_left_left"
                    android:layout_width="96dp"
                    android:layout_height="120dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/img_bottom_center_left"
                    android:layout_width="96dp"
                    android:layout_height="120dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/img_bottom_right_left"
                    android:layout_width="96dp"
                    android:layout_height="120dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            />
        <TextView
            android:id="@+id/tv_match_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搭配小贴士:"
            />
    </LinearLayout>
    <!--图片部分-->
</android.support.v7.widget.CardView>